0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:05 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:01 Tab1 FinishNav3
0:00:01 Tab2 FinishNav4
0:00:01 Tab1 PageLoad
0:00:02 Tab2 PageLoad
0:00:04 Memory Pressure: Moderate
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: Moderate
0:05:00 Memory Pressure: Moderate
0:05:10 Memory Pressure: Moderate
0:05:40 Memory Pressure: Moderate
0:05:50 Memory Pressure: Moderate
0:06:00 Memory Pressure: Moderate
0:06:15 Memory Pressure: Moderate
0:06:25 Memory Pressure: Moderate
0:06:40 Memory Pressure: Moderate
0:06:50 Memory Pressure: Moderate
0:07:40 Memory Pressure: Moderate
0:07:50 Memory Pressure: Moderate
0:08:30 Memory Pressure: Moderate
0:08:40 Memory Pressure: Moderate
0:08:50 Memory Pressure: Moderate
0:13:46 Memory Pressure: Moderate
0:23:52 Memory Pressure: Moderate
0:24:02 Memory Pressure: Moderate
0:24:12 Memory Pressure: Moderate
0:24:22 Memory Pressure: Moderate
0:24:32 Memory Pressure: Moderate
0:24:42 Memory Pressure: Moderate
0:25:12 Memory Pressure: Moderate
0:25:22 Memory Pressure: Moderate
0:25:32 Memory Pressure: Moderate
0:26:02 Memory Pressure: Moderate
0:26:47 Memory Pressure: Moderate
0:26:57 Memory Pressure: Moderate
0:27:37 Memory Pressure: Moderate
0:27:47 Memory Pressure: Moderate
0:27:57 Memory Pressure: Moderate
0:28:07 Memory Pressure: Moderate
0:30:48 Memory Pressure: Moderate
0:30:58 Memory Pressure: Moderate
0:31:08 Memory Pressure: Moderate
0:31:18 Memory Pressure: Moderate
0:36:04 Memory Pressure: Moderate
0:36:14 Memory Pressure: Moderate
0:36:24 Memory Pressure: Moderate
0:37:04 Memory Pressure: Moderate
0:37:29 Memory Pressure: Moderate
0:39:44 Memory Pressure: Moderate
0:43:14 Memory Pressure: Moderate
0:43:24 Memory Pressure: Moderate
0:43:34 Memory Pressure: Moderate
0:43:44 Memory Pressure: Moderate
0:43:54 Memory Pressure: Moderate
0:44:04 Memory Pressure: Moderate
0:44:14 Memory Pressure: Moderate
0:44:24 Memory Pressure: Moderate
0:44:34 Memory Pressure: Moderate
0:44:44 Memory Pressure: Moderate
0:44:54 Memory Pressure: Moderate
